<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('manga_crawler', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('worker');
            $table->string('url');
            $table->boolean('active')->default(1)->nullable();
            $table->longText('data')->nullable();

            $table->timestamps();
        });
    }
};
